[url]
ClientService_url=http://192.168.1.158/xw/ClientService
StatisService_url=http://192.168.1.158/statistic/StatisService
MerchantService_url= http://192.168.1.158/xw/MerchantService
zeno_url=http://zeno.xwkj.local:9005/openapi
qianchengdai=http://119.23.241.154:8080/futureloan/mvc/api/member

[DB]
config={'host':'119.23.241.154',
        'user':'python',
        'password':'python666',
        'port':3306 ,
        'database':'future',
        }

[LOAN]
loan_member_id=23518